
#ifndef VIEWMODEL_ACTS_H
#define VIEWMODEL_ACTS_H

#if 0

int GetViewmodelAnim(int Anim, int Group);

enum ViewmodelActGroup
{
	VM_GROUP_DEFAULT = 0,
	VM_GROUP_GLOCK,
	VM_GROUP_CROWBAR, //also: tfc umbrella
	VM_GROUP_357,
	VM_GROUP_MP5, //also: tfc nailgun and super nailgun
	VM_GROUP_CROSSBOW,
	VM_GROUP_SHOTGUN, //also: tfc 12 gauge
	VM_GROUP_RPG,
	VM_GROUP_GAUSS,
	VM_GROUP_EGON, //also: tfc flamer, sven flamethrower
	VM_GROUP_HIVEHAND,
	VM_GROUP_HANDGRENADE,
	VM_GROUP_SATCHEL,
	VM_GROUP_SATCHEL_RADIO,
	VM_GROUP_TRIPMINE,
	VM_GROUP_SNARK,
	VM_GROUP_DISPLACER,
	VM_GROUP_EAGLE,
	VM_GROUP_GRAPPLE,
	VM_GROUP_KNIFE,
	VM_GROUP_M249,
	VM_GROUP_PENGUIN,
	VM_GROUP_PIPEWRENCH,
	VM_GROUP_SHOCKRIFLE,
	VM_GROUP_SNIPER,
	VM_GROUP_SPORELAUNCHER,
	VM_GROUP_CHUB,
	VM_GROUP_TFC_AC,
	VM_GROUP_TFC_KNIFE,
	VM_GROUP_TFC_MEDKIT,
	VM_GROUP_TFC_RAILGUN,
	VM_GROUP_TFC_RPG,
	VM_GROUP_TFC_SNIPER,
	VM_GROUP_TFC_SNIPER_AUTO,
	VM_GROUP_TFC_SPANNER,
	VM_GROUP_TFC_LAUNCHER_GRENADE,
	VM_GROUP_TFC_LAUNCHER_PIPEBOMB,
	VM_GROUP_CS_RIFLE, //ak47, aug, famas, galil, mac10, mp5, p90, sg552, tmp, ump
	VM_GROUP_CS_PISTOL, //deagle, fiveseven, shield
	VM_GROUP_CS_SHIELD_PISTOL,
	VM_GROUP_CS_SNIPER_M249, //m249, scout, sg550, czds m60
	VM_GROUP_CS_GRENADE, //flashbang, he, smoke
	VM_GROUP_CS_SHOTGUN,
	VM_GROUP_CS_AWP,
	VM_GROUP_CS_C4,
	VM_GROUP_CS_ELITE,
	VM_GROUP_CS_G3SG1,
	VM_GROUP_CS_GLOCK,
	VM_GROUP_CS_KNIFE,
	VM_GROUP_CS_M4A1,
	VM_GROUP_CS_M4A1_SIL,
	VM_GROUP_CS_P228,
	VM_GROUP_CS_USP,
	VM_GROUP_CS_USP_SIL,
	VM_GROUP_CS_SHIELD_KNIFE,
	VM_GROUP_CZDS_MACHETTE,
	VM_GROUP_CZDS_LAW,
	VM_GROUP_CZDS_RCBOMB_RADIO,
	VM_GROUP_CZDS_RCBOMB_BOMB,
	VM_GROUP_DOD_MELEE, //amerk, fairbairn, gravity, paraknife, spade
	VM_GROUP_DOD_LMG, //bar, bren
	VM_GROUP_DOD_FG42,
	VM_GROUP_DOD_GRENADE, //us frag, millis frag, stick
	VM_GROUP_DOD_SMG, //mp40, mp44, tommy
	VM_GROUP_DOD_GREASEGUN,
	VM_GROUP_DOD_RPG, //bazooka, panzerschreck
	VM_GROUP_DOD_30CAL, //also: mg42
	VM_GROUP_DOD_98K,
	VM_GROUP_DOD_COLT,
	VM_GROUP_DOD_ENFIELD,
	VM_GROUP_DOD_STEN, //also: m1 carbine
	VM_GROUP_DOD_FCARB,
	VM_GROUP_DOD_GARAND,
	VM_GROUP_DOD_K43,
	VM_GROUP_DOD_LUGER,
	VM_GROUP_DOD_MG34,
	VM_GROUP_DOD_MORTAR,
	VM_GROUP_DOD_PIAT,
	VM_GROUP_DOD_SPRING,
	VM_GROUP_DOD_WEBLY,
	VM_GROUP_DMC,
	VM_GROUP_SVEN_M16A2,
	VM_GROUP_SVEN_MINIGUN,
	VM_GROUP_SVEN_UZI_SINGLE,
	VM_GROUP_SVEN_UZI_DUAL,
};

enum ViewmodelActTypes
{
	ACT_VM_IDLE = 0,
	ACT_VM_ATTACK,
	ACT_VM_ATTACK_ALT,
	ACT_VM_SWING,
	ACT_VM_SWING_MISS,
	ACT_VM_RELOAD,
	ACT_VM_RELOAD_START,
	ACT_VM_RELOAD_LOOP,
	ACT_VM_RELOAD_END,
	ACT_VM_DRAW,
	ACT_VM_HOLSTER,
	ACT_VM_SPECIAL,
};

#endif

enum glock_e
{
	GLOCK_IDLE1 = 0,
	GLOCK_IDLE2,
	GLOCK_IDLE3,
	GLOCK_SHOOT,
	GLOCK_SHOOT_EMPTY,
	GLOCK_RELOAD,
	GLOCK_RELOAD_NOT_EMPTY,
	GLOCK_DRAW,
	GLOCK_HOLSTER,
	GLOCK_ADD_SILENCER
};

//also: tfc umbrella
enum crowbar_e
{
	CROWBAR_IDLE = 0,
	CROWBAR_DRAW,
	CROWBAR_HOLSTER,
	CROWBAR_ATTACK1HIT,
	CROWBAR_ATTACK1MISS,
	CROWBAR_ATTACK2MISS,
	CROWBAR_ATTACK2HIT,
	CROWBAR_ATTACK3MISS,
	CROWBAR_ATTACK3HIT,
	CROWBAR_IDLE2,
	CROWBAR_IDLE3
};

enum python_e
{
	PYTHON_IDLE1 = 0,
	PYTHON_FIDGET,
	PYTHON_FIRE1,
	PYTHON_RELOAD,
	PYTHON_HOLSTER,
	PYTHON_DRAW,
	PYTHON_IDLE2,
	PYTHON_IDLE3
};

//also: tfc nailgun and super nailgun
enum mp5_e
{
	MP5_LONGIDLE = 0,
	MP5_IDLE1,
	MP5_LAUNCH,	//Not in nailguns!
	MP5_RELOAD, //Not in nailguns!
	MP5_DEPLOY,
	MP5_FIRE1,
	MP5_FIRE2,
	MP5_FIRE3,
	MP5_HOLSTER
};

enum crossbow_e
{
	CROSSBOW_IDLE1 = 0,	// full
	CROSSBOW_IDLE2,		// empty
	CROSSBOW_FIDGET1,	// full
	CROSSBOW_FIDGET2,	// empty
	CROSSBOW_FIRE1,		// full
	CROSSBOW_FIRE2,		// reload
	CROSSBOW_FIRE3,		// empty
	CROSSBOW_RELOAD,	// from empty
	CROSSBOW_DRAW1,		// full
	CROSSBOW_DRAW2,		// empty
	CROSSBOW_HOLSTER1,	// full
	CROSSBOW_HOLSTER2	// empty
};

//also: tfc 12 gauge
enum shotgun_e
{
	SHOTGUN_IDLE = 0,
	SHOTGUN_FIRE,
	SHOTGUN_FIRE2, //Super blast on Valve models, fast blast on Sven models
	SHOTGUN_RELOAD,
	SHOTGUN_PUMP,
	SHOTGUN_START_RELOAD,
	SHOTGUN_DRAW,
	SHOTGUN_HOLSTER,
	SHOTGUN_IDLE4,
	SHOTGUN_IDLE_DEEP,
	SHOTGUN_FIRESUPER //Sven Shotgun only!
};

enum rpg_e
{
	RPG_IDLE = 0,
	RPG_FIDGET,
	RPG_RELOAD,		// to reload
	RPG_FIRE2,		// to empty
	RPG_HOLSTER1,	// loaded
	RPG_DRAW1,		// loaded
	RPG_HOLSTER2,	// unloaded
	RPG_DRAW_UL,	// unloaded
	RPG_IDLE_UL,	// unloaded idle
	RPG_FIDGET_UL	// unloaded fidget
};

enum gauss_e
{
	GAUSS_IDLE = 0,
	GAUSS_IDLE2,
	GAUSS_FIDGET,
	GAUSS_SPINUP,
	GAUSS_SPIN,
	GAUSS_FIRE,
	GAUSS_FIRE2,
	GAUSS_HOLSTER,
	GAUSS_DRAW
};

//also: tfc flamer, sven flamethrower
enum egon_e 
{
	EGON_IDLE1 = 0,
	EGON_FIDGET1,
	EGON_ALTFIREON,
	EGON_ALTFIRECYCLE,
	EGON_ALTFIREOFF,
	EGON_FIRE1,
	EGON_FIRE2,
	EGON_FIRE3,
	EGON_FIRE4,
	EGON_DRAW,
	EGON_HOLSTER
};

enum hgun_e
{
	HGUN_IDLE1 = 0,
	HGUN_FIDGETSWAY,
	HGUN_FIDGETSHAKE,
	HGUN_DOWN,
	HGUN_UP,
	HGUN_SHOOT
};

enum handgrenade_e
{
	HANDGRENADE_IDLE = 0,
	HANDGRENADE_FIDGET,
	HANDGRENADE_PINPULL,
	HANDGRENADE_THROW1,	// toss
	HANDGRENADE_THROW2,	// medium
	HANDGRENADE_THROW3,	// hard
	HANDGRENADE_HOLSTER,
	HANDGRENADE_DRAW
};

enum satchel_e
{
	SATCHEL_IDLE1 = 0,
	SATCHEL_FIDGET1,
	SATCHEL_DRAW,
	SATCHEL_DROP
};

enum satchel_radio_e
{
	SATCHEL_RADIO_IDLE1 = 0,
	SATCHEL_RADIO_FIDGET1,
	SATCHEL_RADIO_DRAW,
	SATCHEL_RADIO_FIRE,
	SATCHEL_RADIO_HOLSTER
};

enum tripmine_e
{
	TRIPMINE_IDLE1 = 0,
	TRIPMINE_IDLE2,
	TRIPMINE_ARM1,
	TRIPMINE_ARM2,
	TRIPMINE_FIDGET,
	TRIPMINE_HOLSTER,
	TRIPMINE_DRAW,
	TRIPMINE_WORLD,
	TRIPMINE_GROUND
};

enum squeak_e
{
	SQUEAK_IDLE1 = 0,
	SQUEAK_FIDGETFIT,
	SQUEAK_FIDGETNIP,
	SQUEAK_DOWN,
	SQUEAK_UP,
	SQUEAK_THROW
};

enum DisplacerAnim
{
	DISPLACER_IDLE1 = 0,
	DISPLACER_IDLE2,
	DISPLACER_SPINUP,
	DISPLACER_SPIN,
	DISPLACER_FIRE,
	DISPLACER_DRAW,
	DISPLACER_HOLSTER1
};

enum DesertEagleAnim
{
	EAGLE_IDLE1 = 0,
	EAGLE_IDLE2,
	EAGLE_IDLE3,
	EAGLE_IDLE4,
	EAGLE_IDLE5,
	EAGLE_SHOOT,
	EAGLE_SHOOT_EMPTY,
	EAGLE_RELOAD_NOSHOT,
	EAGLE_RELOAD,
	EAGLE_DRAW,
	EAGLE_HOLSTER
};

enum BarnacleGrappleAnim
{
	BGRAPPLE_BREATHE = 0,
	BGRAPPLE_LONGIDLE,
	BGRAPPLE_SHORTIDLE,
	BGRAPPLE_COUGH,
	BGRAPPLE_DOWN,
	BGRAPPLE_UP,
	BGRAPPLE_FIRE,
	BGRAPPLE_FIREWAITING,
	BGRAPPLE_FIREREACHED,
	BGRAPPLE_FIRETRAVEL,
	BGRAPPLE_FIRERELEASE
};

enum KnifeAnim
{
	KNIFE_IDLE1 = 0,
	KNIFE_DRAW,
	KNIFE_HOLSTER,
	KNIFE_ATTACK1,
	KNIFE_ATTACK1MISS,
	KNIFE_ATTACK2,
	KNIFE_ATTACK2HIT,
	KNIFE_ATTACK3,
	KNIFE_ATTACK3HIT,
	KNIFE_IDLE2,
	KNIFE_IDLE3,
	KNIFE_CHARGE,
	KNIFE_STAB
};

enum M249Anim
{
	M249_SLOWIDLE = 0,
	M249_IDLE2,
	M249_RELOAD_START,
	M249_RELOAD_END,
	M249_HOLSTER,
	M249_DRAW,
	M249_SHOOT1,
	M249_SHOOT2,
	M249_SHOOT3
};

enum PenguinAnim
{
	PENGUIN_IDLE1 = 0,
	PENGUIN_FIDGETFIT,
	PENGUIN_FIDGETNIP,
	PENGUIN_DOWN,
	PENGUIN_UP,
	PENGUIN_THROW
};

enum pipewrench_e
{
	PIPEWRENCH_IDLE1 = 0,
	PIPEWRENCH_IDLE2,
	PIPEWRENCH_IDLE3,
	PIPEWRENCH_DRAW,
	PIPEWRENCH_HOLSTER,
	PIPEWRENCH_ATTACK1HIT,
	PIPEWRENCH_ATTACK1MISS,
	PIPEWRENCH_ATTACK2HIT,
	PIPEWRENCH_ATTACK2MISS,
	PIPEWRENCH_ATTACK3HIT,
	PIPEWRENCH_ATTACK3MISS,
	PIPEWRENCH_BIG_SWING_START,
	PIPEWRENCH_BIG_SWING_HIT,
	PIPEWRENCH_BIG_SWING_MISS,
	PIPEWRENCH_BIG_SWING_IDLE
};

enum ShockRifleAnim
{
	SHOCKRIFLE_IDLE1 = 0,
	SHOCKRIFLE_FIRE,
	SHOCKRIFLE_DRAW,
	SHOCKRIFLE_HOLSTER,
	SHOCKRIFLE_IDLE3
};

enum SniperRifleAnim
{
	SNIPERRIFLE_DRAW = 0,
	SNIPERRIFLE_SLOWIDLE,
	SNIPERRIFLE_FIRE,
	SNIPERRIFLE_FIRELASTROUND,
	SNIPERRIFLE_RELOAD1,
	SNIPERRIFLE_RELOAD2,
	SNIPERRIFLE_RELOAD3,
	SNIPERRIFLE_SLOWIDLE2,
	SNIPERRIFLE_HOLSTER
};

enum SporeLauncherAnim
{
	SPLAUNCHER_IDLE = 0,
	SPLAUNCHER_FIDGET,
	SPLAUNCHER_RELOAD_REACH,
	SPLAUNCHER_RELOAD,
	SPLAUNCHER_AIM,
	SPLAUNCHER_FIRE,
	SPLAUNCHER_HOLSTER1,
	SPLAUNCHER_DRAW1,
	SPLAUNCHER_IDLE2
};

enum chub_anims
{
	CHUB_IDLE = 0,
	CHUB_FIDGET_LICK,
	CHUB_FIDGET_CROAK,
	CHUB_DOWN,
	CHUB_UP,
	CHUB_THROW
};

enum tfc_assaultcannon_anims
{
	TFC_AC_IDLE = 0,
	TFC_AC_IDL2,
	TFC_AC_SPINUP,
	TFC_AC_SPINDOWN,
	TFC_AC_FIRE,
	TFC_AC_DRAW,
	TFC_AC_HOLSTER
};

enum tfc_knife_anims
{
	TFC_KNIFE_IDLE = 0,
	TFC_KNIFE_IDLE2,
	TFC_KNIFE_SLASH,
	TFC_KNIFE_STAB,
	TFC_KNIFE_DRAW,
	TFC_KNIFE_HOLSTER
};

enum tfc_medkit_anims
{
	TFC_MEDKIT_IDLE = 0,
	TFC_MEDKIT_LONGIDLE,
	TFC_MEDKIT_LONGUSE,
	TFC_MEDKIT_SHORTUSE,
	TFC_MEDKIT_HOLSTER,
	TFC_MEDKIT_DRAW
};

enum tfc_railgun_anims
{
	TFC_RAILGUN_IDLE = 0,
	TFC_RAILGUN_FIRE,
	TFC_RAILGUN_DRAW,
	TFC_RAILGUN_HOLSTER
};

enum tfc_rpg_anims
{
	TFC_RPG_IDLE = 0,
	TFC_RPG_FIDGET,
	TFC_RPG_FIRE2,		// to empty
	TFC_RPG_HOLSTER1,	// loaded
	TFC_RPG_DRAW1,		// loaded
	TFC_RPG_HOLSTER2,	// unloaded
	TFC_RPG_DRAW_UL,	// unloaded
	TFC_RPG_RELOAD_START,
	TFC_RPG_RELOAD_LOOP,
	TFC_RPG_RELOAD_END,
	TFC_RPG_IDLE_UL,	// unloaded idle
	TFC_RPG_FIDGET_UL	// unloaded fidget
};

enum tfc_sniper_anims
{
	TFC_SNIPER_IDLE = 0,
	TFC_SNIPER_AIM,
	TFC_SNIPER_FIRE,
	TFC_SNIPER_DRAW,
	TFC_SNIPER_HOLSTER,
	TFC_SNIPERAUTO_IDLE,
	TFC_SNIPERAUTO_FIRE,
	TFC_SNIPERAUTO_DRAW,
	TFC_SNIPERAUTO_HOLSTER
};

enum tfc_spanner_anims
{
	TFC_SPANNER_IDLE = 0,
	TFC_SPANNER_ATTACK1,
	TFC_SPANNER_ATTACK2,
	TFC_SPANNER_USE,
	TFC_SPANNER_DRAW,
	TFC_SPANNER_HOLSTER
};

enum tfc_launcher_anims
{
	TFC_LAUNCHER_GRENADE_IDLE = 0,
	TFC_LAUNCHER_PIPEBOMB_IDLE,
	TFC_LAUNCHER_GRENADE_FIRE,
	TFC_LAUNCHER_PIPEBOMB_FIRE,
	TFC_LAUNCHER_GRENADE_RELOAD_START,
	TFC_LAUNCHER_GRENADE_RELOAD_END,
	TFC_LAUNCHER_PIPEBOMB_RELOAD_START,
	TFC_LAUNCHER_PIPEBOMB_RELOAD_END,
	TFC_LAUNCHER_GRENADE_DRAW,
	TFC_LAUNCHER_PIPEBOMB_DRAW,
	TFC_LAUNCHER_GRENADE_HOLSTER,
	TFC_LAUNCHER_PIPEBOMB_HOLSTER
};

//ak47, aug, famas, galil, mac10, mp5, p90, sg552, tmp, ump
enum cs_rifle_anims
{
	CS_RIFLE_IDLE = 0,
	CS_RIFLE_RELOAD,
	CS_RIFLE_DRAW,
	CS_RIFLE_SHOOT1,
	CS_RIFLE_SHOOT2,
	CS_RIFLE_SHOOT3
};

//deagle, fiveseven, shield
enum cs_pistol_anims
{
	CS_PISTOL_IDLE = 0,
	CS_PISTOL_SHOOT1,
	CS_PISTOL_SHOOT2,
	CS_PISTOL_SHOOT_LAST,
	CS_PISTOL_RELOAD,
	CS_PISTOL_DRAW,
	CS_PISTOL_SHIELD_IDLE,
	CS_PISTOL_TO_SHIELD,
	CS_SHIELD_TO_PISTOL
};

//m249, scout, sg550, czds m60
enum cs_sniper_m249_anims
{
	CS_SNIPER_IDLE = 0,
	CS_SNIPER_SHOOT1,
	CS_SNIPER_SHOOT2,
	CS_SNIPER_RELOAD,
	CS_SNIPER_DRAW
};

//flashbang, he, smoke
enum cs_grenade_anims
{
	CS_GRENADE_IDLE = 0,
	CS_GRENADE_PULLPIN,
	CS_GRENADE_THROW,
	CS_GRENADE_DEPLOY,
	CS_GRENADE_SHIELD_IDLE,
	CS_GRENADE_TO_SHIELD,
	CS_SHIELD_TO_GRENADE
};

//m3, xm1014
enum cs_shotgun_anims
{
	CS_SHOTGUN_IDLE = 0,
	CS_SHOTGUN_SHOOT1,
	CS_SHOTGUN_SHOOT2,
	CS_SHOTGUN_RELOAD_INSERT,
	CS_SHOTGUN_RELOAD_AFTER,
	CS_SHOTGUN_RELOAD_START,
	CS_SHOTGUN_DRAW
};

enum cs_awp_anims
{
	CS_AWP_IDLE = 0,
	CS_AWP_SHOOT1,
	CS_AWP_SHOOT2,
	CS_AWP_SHOOT3,
	CS_AWP_RELOAD,
	CS_AWP_DRAW
};

enum cs_c4_anims
{
	CS_C4_IDLE = 0,
	CS_C4_DRAW,
	CS_C4_DROP,
	CS_C4_PRESSBUTTONS
};

enum cs_elite_anims
{
	CS_ELITE_IDLE = 0,
	CS_ELITE_IDLE_LEFTEMPTY,
	CS_ELITE_SHOOT_LEFT1,
	CS_ELITE_SHOOT_LEFT2,
	CS_ELITE_SHOOT_LEFT3,
	CS_ELITE_SHOOT_LEFT4,
	CS_ELITE_SHOOT_LEFT5,
	CS_ELITE_SHOOT_LEFT_LAST,
	CS_ELITE_SHOOT_RIGHT1,
	CS_ELITE_SHOOT_RIGHT2,
	CS_ELITE_SHOOT_RIGHT3,
	CS_ELITE_SHOOT_RIGHT4,
	CS_ELITE_SHOOT_RIGHT5,
	CS_ELITE_SHOOT_RIGHT_LAST,
	CS_ELITE_RELOAD,
	CS_ELITE_DRAW
};

enum cs_g3sg1_anims
{
	CS_G3SG1_IDLE = 0,
	CS_G3SG1_SHOOT,
	CS_G3SG1_SHOOT2,
	CS_G3SG1_RELOAD,
	CS_G3SG1_DRAW
};

enum cs_glock_anims
{
	CS_GLOCK_IDLE1 = 0,
	CS_GLOCK_IDLE2,
	CS_GLOCK_IDLE3,
	CS_GLOCK_SHOOT_BURST3,
	CS_GLOCK_SHOOT_BURST2,
	CS_GLOCK_SHOOT,
	CS_GLOCK_SHOOT_LAST,
	CS_GLOCK_RELOAD,
	CS_GLOCK_DRAW,
	CS_GLOCK_DRAW_SLOW = 11,
	CS_GLOCK_RELOAD_SLOW
};

//also: czds machette
enum cs_knife_anims
{
	CS_KNIFE_IDLE = 0,
	CS_KNIFE_DRAW = 3,
	CS_KNIFE_STAB,
	CS_KNIFE_STAB_MISS,
	CS_KNIFE_SLASH1,
	CS_KNIFE_SLASH2,
	CS_KNIFE_HOLSTER //CZDS Machette only!
};

enum cs_m4a1_anims
{
	CS_M4A1S_IDLE = 0,
	CS_M4A1S_SHOOT1,
	CS_M4A1S_SHOOT2,
	CS_M4A1S_SHOOT3,
	CS_M4A1S_RELOAD,
	CS_M4A1S_DRAW,
	CS_M4A1_TO_SIL,
	CS_M4A1_IDLE,
	CS_M4A1_SHOOT1,
	CS_M4A1_SHOOT2,
	CS_M4A1_SHOOT3,
	CS_M4A1_RELOAD,
	CS_M4A1_DRAW,
	CS_M4A1_TO_UNSIL
};

enum cs_p228_anims
{
	CS_P228_IDLE = 0,
	CS_P228_SHOOT1,
	CS_P228_SHOOT2,
	CS_P228_SHOOT3,
	CS_P228_SHOOT_LAST,
	CS_P228_RELOAD,
	CS_P228_DRAW
};

enum cs_usp_anims
{
	CS_USPS_IDLE = 0,
	CS_USPS_SHOOT1,
	CS_USPS_SHOOT2,
	CS_USPS_SHOOT3,
	CS_USPS_SHOOT_LAST,
	CS_USPS_RELOAD,
	CS_USPS_DRAW,
	CS_USP_TO_SIL,
	CS_USP_IDLE,
	CS_USP_SHOOT1,
	CS_USP_SHOOT2,
	CS_USP_SHOOT3,
	CS_USP_SHOOT_LAST,
	CS_USP_RELOAD,
	CS_USP_DRAW,
	CS_USP_TO_UNSIL
};

enum cs_shield_knife_anims
{
	CS_SHIELD_KNIFE_KNIFEIDLE = 0,
	CS_SHIELD_KNIFE_SLASH1,
	CS_SHIELD_KNIFE_HIT,
	CS_SHIELD_KNIFE_DRAW,
	CS_SHIELD_KNIFE_SHIELDIDLE,
	CS_KNIFE_TO_SHIELD,
	CS_SHIELD_TO_KNIFE
};

enum czds_law_anims
{
	CZDS_LAW_IDLE = 0,
	CZDS_LAW_DRAW,
	CZDS_LAW_SHOOT,
	CZDS_LAW_DISCARD
};

enum czds_rcbomb_anims
{
	CZDS_RCBOMB_BOMB_IDLE = 0,
	CZDS_RCBOMB_DET_IDLE,
	CZDS_RCBOMB_BOMB_DRAW,
	CZDS_RCBOMB_DET_DRAW,
	CZDS_RCBOMB_BOMB_HOLSTER,
	CZDS_RCBOMB_DET_HOLSTER,
	CZDS_RCBOMB_BOMB_PLANT,
	CZDS_RCBOMB_DET_USE
};

//amerk, fairbairn, gravity, paraknife, spade
enum dod_melee_anims
{
	DOD_MELEE_IDLE = 0,
	DOD_MELEE_SLASH1,
	DOD_MELEE_SLASH2,
	DOD_MELEE_DRAW
};

//bar, bren, fg42
enum dod_lmg_anims
{
	DOD_LMG_UP_IDLE = 0,
	DOD_LMG_UP_RELOAD,
	DOD_LMG_DRAW,
	DOD_LMG_UP_SHOOT,
	DOD_LMG_UP_TO_DOWN,
	DOD_LMG_DOWN_IDLE,
	DOD_LMG_DOWN_RELOAD,
	DOD_LMG_DOWN_SHOOT,
	DOD_LMG_DOWN_TO_UP,
	DOD_LMG_IN_SCOPE //Scoped FG42 only!
};

//us frag, millis frag, stick
enum dod_grenade_anims
{
	DOD_GRENADE_IDLE = 0,
	DOD_GRENADE_DRAW,
	DOD_GRENADE_PINPULL,
	DOD_GRENADE_HOLSTER,
	DOD_GRENADE_THROW,
	DOD_GRENADE_LIVE_IDLE,
	DOD_GRENADE_LIVE_DRAW,
	DOD_GRENADE_LIVE_PINPULL,
	DOD_GRENADE_LIVE_THROW
};

//grease, mp40, mp44, tommy
enum dod_smg_anims
{
	DOD_SMG_IDLE = 0,
	DOD_SMG_RELOAD,
	DOD_SMG_DRAW,
	DOD_SMG_SHOOT1,
	DOD_SMG_SHOOT2,
	DOD_SMG_IDLE_EMPTY,
	DOD_SMG_DRAW_FAST //Grease Gun only!
};

//bazooka, panzerschreck
enum dod_rpg_anims
{
	DOD_RPG_IDLE_DOWN = 0,
	DOD_RPG_DRAW,
	DOD_RPG_IDLE_AIMED,
	DOD_RPG_LAUNCH,
	DOD_RPG_IDLE_TO_AIMED,
	DOD_RPG_AIMED_TO_IDLE,
	DOD_RPG_RELOAD_AIMED,
	DOD_RPG_RELOAD_IDLE
};

//also: mg42
enum dod_30cal_anims
{
	DOD_30CAL_UP_IDLE = 0,
	DOD_30CAL_UP_IDLE8,
	DOD_30CAL_UP_IDLE7,
	DOD_30CAL_UP_IDLE6,
	DOD_30CAL_UP_IDLE5,
	DOD_30CAL_UP_IDLE4,
	DOD_30CAL_UP_IDLE3,
	DOD_30CAL_UP_IDLE2,
	DOD_30CAL_UP_IDLE1,
	DOD_30CAL_UP_IDLE_EMPTY,
	DOD_30CAL_DOWN_IDLE,
	DOD_30CAL_DOWN_IDLE8,
	DOD_30CAL_DOWN_IDLE7,
	DOD_30CAL_DOWN_IDLE6,
	DOD_30CAL_DOWN_IDLE5,
	DOD_30CAL_DOWN_IDLE4,
	DOD_30CAL_DOWN_IDLE3,
	DOD_30CAL_DOWN_IDLE2,
	DOD_30CAL_DOWN_IDLE1,
	DOD_30CAL_DOWN_IDLE_EMPTY,
	DOD_30CAL_DOWN_TO_UP,
	DOD_30CAL_DOWN_TO_UP8,
	DOD_30CAL_DOWN_TO_UP7,
	DOD_30CAL_DOWN_TO_UP6,
	DOD_30CAL_DOWN_TO_UP5,
	DOD_30CAL_DOWN_TO_UP4,
	DOD_30CAL_DOWN_TO_UP3,
	DOD_30CAL_DOWN_TO_UP2,
	DOD_30CAL_DOWN_TO_UP1,
	DOD_30CAL_DOWN_TO_UP_EMPTY,
	DOD_30CAL_UP_TO_DOWN,
	DOD_30CAL_UP_TO_DOWN8,
	DOD_30CAL_UP_TO_DOWN7,
	DOD_30CAL_UP_TO_DOWN6,
	DOD_30CAL_UP_TO_DOWN5,
	DOD_30CAL_UP_TO_DOWN4,
	DOD_30CAL_UP_TO_DOWN3,
	DOD_30CAL_UP_TO_DOWN2,
	DOD_30CAL_UP_TO_DOWN1,
	DOD_30CAL_UP_TO_DOWN_EMPTY,
	DOD_30CAL_UP_SHOOT,
	DOD_30CAL_UP_SHOOT8,
	DOD_30CAL_UP_SHOOT7,
	DOD_30CAL_UP_SHOOT6,
	DOD_30CAL_UP_SHOOT5,
	DOD_30CAL_UP_SHOOT4,
	DOD_30CAL_UP_SHOOT3,
	DOD_30CAL_UP_SHOOT2,
	DOD_30CAL_UP_SHOOT1,
	DOD_30CAL_DOWN_SHOOT,
	DOD_30CAL_DOWN_SHOOT8,
	DOD_30CAL_DOWN_SHOOT7,
	DOD_30CAL_DOWN_SHOOT6,
	DOD_30CAL_DOWN_SHOOT5,
	DOD_30CAL_DOWN_SHOOT4,
	DOD_30CAL_DOWN_SHOOT3,
	DOD_30CAL_DOWN_SHOOT2,
	DOD_30CAL_DOWN_SHOOT1,
	DOD_30CAL_RELOAD
};

enum dod_98k_anims
{
	DOD_98K_IDLE = 0,
	DOD_98K_SHOOT,
	DOD_98K_RELOAD,
	DOD_98K_DRAW,
	DOD_98K_STAB,
	DOD_98K_STAB_MISS,
	DOD_98K_IN_SCOPE
};

enum dod_colt_anims
{
	DOD_COLT_IDLE = 0,
	DOD_COLT_SHOOT,
	DOD_COLT_SHOOT2,
	DOD_COLT_RELOAD,
	DOD_COLT_RELOAD_NOT_EMPTY,
	DOD_COLT_DRAW,
	DOD_COLT_SHOOT_LAST,
	DOD_COLT_IDLE_EMPTY
};

enum dod_enfield_anims
{
	DOD_ENFIELD_IDLE = 0,
	DOD_ENFIELD_SHOOT,
	DOD_ENFIELD_RELOAD,
	DOD_ENFIELD_DRAW,
	DOD_ENFIELD_RELOAD_LONG,
	DOD_ENFIELD_STAB
};

//also: sten and m1 carbine
enum dod_fcarb_anims
{
	DOD_FCARB_IDLE = 0,
	DOD_FCARB_RELOAD,
	DOD_FCARB_DRAW,
	DOD_FCARB_SHOOT,
	DOD_FCARB_DRAW_FAST //fcarb only!
};

enum dod_garand_anims
{
	DOD_GARAND_IDLE = 0,
	DOD_GARAND_SHOOT1,
	DOD_GARAND_SHOOT2,
	DOD_GARAND_SHOOT3,
	DOD_GARAND_SHOOT_EMPTY,
	DOD_GARAND_RELOAD,
	DOD_GARAND_DRAW,
	DOD_GARAND_IDLE_EMPTY,
	DOD_GARAND_DRAW_EMPTY,
	DOD_GARAND_SMASH,
	DOD_GARAND_SMASH_EMPTY
};

enum dod_k43_anims
{
	DOD_K43_IDLE = 0,
	DOD_K43_SHOOT1,
	DOD_K43_SHOOT2,
	DOD_K43_RELOAD,
	DOD_K43_DRAW,
	DOD_K43_IDLE_EMPTY,
	DOD_K43_SMASH
};

enum dod_luger_anims
{
	DOD_LUGER_IDLE1 = 0,
	DOD_LUGER_IDLE2,
	DOD_LUGER_IDLE3,
	DOD_LUGER_SHOOT,
	DOD_LUGER_SHOOT_LAST,
	DOD_LUGER_RELOAD_EMPTY,
	DOD_LUGER_RELOAD,
	DOD_LUGER_DRAW,
	DOD_LUGER_IDLE_EMPTY
};

enum dod_mg34_anims
{
	DOD_MG34_IDLE_DOWN = 0,
	DOD_MG34_IDLE_DOWN_EMPTY,
	DOD_MG34_DOWN_TO_UP,
	DOD_MG34_DOWN_TO_UP_EMPTY,
	DOD_MG34_SHOOT_DOWN,
	DOD_MG34_SHOOT_DOWN_EMPTY,
	DOD_MG34_IDLE_UP,
	DOD_MG34_IDLE_UP_EMPTY,
	DOD_MG34_UP_TO_DOWN,
	DOD_MG34_UP_TO_DOWN_EMPTY,
	DOD_MG34_SHOOT_UP,
	DOD_MG34_SHOOT_UP_EMPTY,
	DOD_MG34_RELOAD
};

enum dod_mortar_anims
{
	DOD_MORTAR_ROUND_UP = 0,
	DOD_MORTAR_ROUND_DOWN,
	DOD_MORTAR_IDLE_READY,
	DOD_MORTAR_FIRE,
	DOD_MORTAR_IDLE_UP,
	DOD_MORTAR_UP_TO_DOWN,
	DOD_MORTAR_IDLE_DOWN,
	DOD_MORTAR_DOWN_TO_UP,
	DOD_MORTAR_DRAW
};

enum dod_piat_anims
{
	DOD_PIAT_IDLE = 0,
	DOD_PIAT_IDLE_EMPTY,
	DOD_PIAT_DRAW,
	DOD_PIAT_DRAW_EMPTY,
	DOD_PIAT_AIMED,
	DOD_PIAT_AIMED_EMPTY,
	DOD_PIAT_LAUNCH,
	DOD_PIAT_IDLE_TO_AIMED,
	DOD_PIAT_IDLE_TO_AIMED_EMPTY,
	DOD_PIAT_AIMED_TO_IDLE,
	DOD_PIAT_AIMED_TO_IDLE_EMPTY,
	DOD_PIAT_RELOAD_IDLE,
	DOD_PIAT_RELOAD_AIMED
};

enum dod_spring_anims
{
	DOD_SPRING_IDLE = 0,
	DOD_SPRING_SHOOT1,
	DOD_SPRING_SHOOT2,
	DOD_SPRING_RELOAD,
	DOD_SPRING_DRAW,
	DOD_SPRING_IDLE_EMPTY,
	DOD_SPRING_IN_SCOPE
};

enum dod_webley_anims
{
	DOD_WEBLEY_IDLE = 0,
	DOD_WEBLEY_SHOOT,
	DOD_WEBLEY_RELOAD,
	DOD_WEBLEY_DRAW
};

enum dmc_anims
{
	DMC_IDLE = 0,
	DMC_ATTACK
};

enum sven_m16a2_anims
{
	SVEN_M16A2_DRAW = 0,
	SVEN_M16A2_HOLSTER,
	SVEN_M16A2_IDLE,
	SVEN_M16A2_FIDGET,
	SVEN_M16A2_SHOOT1,
	SVEN_M16A2_SHOOT2,
	SVEN_M16A2_RELOAD_M16,
	SVEN_M16A2_LAUNCH,
	SVEN_M16A2_RELOAD_M203
};

enum sven_minigun_anims
{
	SVEN_MINIGUN_IDLE = 0,
	SVEN_MINIGUN_IDLE2,
	SVEN_MINIGUN_GENTLEIDLE,
	SVEN_MINIGUN_STILLIDLE,
	SVEN_MINIGUN_DRAW,
	SVEN_MINIGUN_HOLSTER,
	SVEN_MINIGUN_SPINUP,
	SVEN_MINIGUN_SPINDOWN,
	SVEN_MINIGUN_SPINIDLE,
	SVEN_MINIGUN_SPINFIRE,
	SVEN_MINIGUN_FIDGET
};

enum sven_uzi_anims
{
	SVEN_UZI_IDLE = 0,
	SVEN_UZI_IDLE2,
	SVEN_UZI_IDLE3,
	SVEN_UZI_RELOAD,
	SVEN_UZI_DRAW,
	SVEN_UZI_SHOOT,
	SVEN_UZI_TO_SINGLE,
	SVEN_UZI_FIDGET,
	SVEN_UZI_TO_AKIMBO,
	SVEN_UZI_AKIMBO_IDLE,
	SVEN_UZI_RELOAD_RIGHT,
	SVEN_UZI_RELOAD_LEFT,
	SVEN_UZI_RELOAD_BOTH,
	SVEN_UZI_SHOOT_LEFT,
	SVEN_UZI_SHOOT_RIGHT,
	SVEN_UZI_SHOOT_BOTH,
	SVEN_UZI_AKIMBO_DRAW
};

#endif
